{
  "name": "2_repeat",
  "main": "repeat_string.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Pogeku",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "version": "v1",
  "description": ""
}
