{
  "name": "10_fibonnaci",
  "version": "v1",
  "main": "fibonnaci.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
